{
  "name": "meeting-prep-assistant",
  "version": "1.0.0",
  "description": "AI-powered meeting preparation assistant. Generates briefings from calendar, emails, and notes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fetch": "node fetch.js",
    "aggregate": "node aggregate.js",
    "brief": "node brief.js",
    "deliver": "node deliver.js",
    "test": "node index.js --dry-run",
    "schedule": "node index.js --schedule"
  },
  "keywords": [
    "calendar",
    "meeting",
    "briefing",
    "productivity",
    "cli"
  ],
  "author": "Melflin",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "accli": ">=1.0.0"
  }
}
